# /etc/dhcp/dhcpd.conf
# ISC DHCP Server Configuration
# Generated for subnet 192.168.100.0/24

# This server is authoritative for the local network
authoritative;

ddns-update-style none;

default-lease-time 600;     # 10 minutes
max-lease-time 7200;        # 2 hours

# Subnet configuration
subnet 192.168.100.0 netmask 255.255.255.0 {
  range 192.168.100.50 192.168.100.100;
  option routers 192.168.100.1;
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.100.255;
  option domain-name-servers 192.168.100.1;
  option domain-name "aib.avalue.com";
}
